25-08-2023 = Value equal to index value in array.
26-08-2023 = First largest element in array.
26-08-2023 = Second largest element in array.
26-08-2023 = String is pallindrome.
27-08-2003 = Reverse String.
27-08-2003 = Remove duplicate from array.
27-08-2003 = Check it is sorted or not.
29-08-2023 = Delete greater node from linked list.
31-08-2023 = Linear Search in Array.
31-08-2023 = Union of sorted Array.
31-08-2023 = Place all zero at end of array.
05-09-2023 = Find Missing number in array.
05-09-2023 = Find intersection of array.
06-09-2023 = Reverse a Number.
06-09-2023 = Revserse a Linkedlist.
07-09-2023 = Cyclic Rotated Array.
08-09-2023 = Sum Of Series.
08-09-2023 = Searching array element.